<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>color practice</title>

  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
</head>

<body>
  <div>
    <div>
      <p>try this colors</p>
      <ul>

        <li data-type="211,61,227" class="active"></li>
        <li data-type="128,80,250"></li>
        <li data-type="61,115,227"></li>
        <li data-type="68,236,251"></li>
      </ul>
    </div>
    <div class="background"></div>
  </div>
</body>

</html>